<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu Mono:regular,bold&subset=Latin">

    <style>
        #code {
          white-space: pre;
          font-family: Ubuntu Mono;
        }
        .btn {
          @apply font-bold py-2 px-4 rounded;
        }
        .btn-blue {
          @apply bg-blue-500 text-white;
        }
        .btn-blue:hover {
          @apply bg-blue-700;
        }

        .pure_css_button {
          display: inline-block;
          width: 100px;
          text-align: center;
          color: #fff;
          text-decoration: none;
          background: linear-gradient(180deg, #4b3529 21%, #4c2e1a 100%);
          border-radius: 5px;
          border: 1px solid #ffffff;
          font-family: Ubuntu Mono;
          font-weight: normal;
          border-left: 2px solid #e5ccaf;
          border-image: linear-gradient(to bottom, #ffd400, rgba(0, 0, 0, 0)) 0 100%;
          border-top: 1px solid #ffd400;
        }

    </style>
    <script>
        function lastePage() {
            window.location.href = `/end`;
        }
        function checkValidPage(pageNumber) {
            fetch(`/check_valid_page/${pageNumber}`)
                .then(response => response.json())
                .then(data => {
                    if (!data.valid_page) {
                        alert('Invalid page number. Redirecting to the last page.');
                        window.location.href = `/page/${data.max_pages}`;
                    } else {
                        window.location.href = `/next`;
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function checkValidPreviousPage() {
            fetch('/check_valid_page/{{ current_page_number - 1 }}')
                .then(response => response.json())
                .then(data => {
                    if (!data.valid_page) {
                        alert('Invalid page number. Redirecting to the first page.');
                        window.location.href = '/page/1';
                    } else {
                        window.location.href = '/previous';
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>

    <button onclick="checkValidPreviousPage()">Previous</button>
    <button onclick="checkValidPage({{ current_page_number + 1 }})">Next</button>
    <button onclick="lastePage()">Last Page</button>
    page: {{ current_page_number }}

    <pre><code id="code">{{ code | safe }}</code></pre>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.initHighlightingOnLoad();
                hljs.lineNumbersBlock(block);
                hljs.highlightBlock(block);
            });
        });
    </script>
</body>
</html>
